:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ABEBC6;
    --secundario: #138D75;
    --gris:#757575;
}
/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;/* 1 de 2. Esto es para que el padding y el borde no altere el tamano que se le da a un elemento*/
    scroll-snap-type: y mandatory;
}

*,*:before, *:after{/* El asterisco significa todos, y la coma hace que se le apliquen las propiedades indicadas dentro del parentesis a todas las clases separadas por coma*/
    box-sizing: inherit;/* 2 de 2 Esto es para que el padding y el borde no altere el tamano que se le da a un elemento*/
}
body{
    font-family: 'PT Serif', serif;
    font-size: 16px;
    /*Esto de aqui abajo es para poner un fondo que se vaya degradando hacia arriba, esta en body para que todo el fondo se aplique*/
    background-image: linear-gradient(to top, #E3F9F1 0%, var(--blanco) 100%);
}

.contenedor
{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}
@media (min-width: 768px) { 
    .boton{
        width: auto;
    }
}

.sombra{
    /*Esta sombra la hicimos con CSSmatic.com box shadow*/
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

/* Utilidades*/

.wd-100-sm{
    width: 100%;
}
@media (min-width: 768px) { 
    .wd-100-sm{
        width: auto;
    }   
}

.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/*Tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/*Titulos*/

.titulo{
   color: var(--secundario);
  }
.titulo span{
    font-size: 2rem;
}

/*Navegacion*/
.nav-bg
{
    background-color: var(--secundario);
}

.navegacion-principal
{    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navegacion-principal .contenedor
{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}   

.navegacion-principal a
{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 700;
}

@media (min-width: 768px) { 
    .navegacion-principal
    {
        flex-direction: row;
        justify-content: space-evenly;    
    }   
}
.navegacion-principal a:hover
{
    background-color: var(--primario);
    color: var(--oscuro);
}   
@media (min-width: 480px){
    
}
@media (min-width: 748) { 
    
}

/*Hero*/

.hero
{
    background-image: url(../img/portada.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 45rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0,.6);
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;

    /*Esto de abajo es para centrar los elementos del contenido hero*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

/* Servicios */


/* Scroll Snap*/
.servicios,
.navegacion-principal,
.formulario,
.contenido__general,
.proyecto,
.portion-cv,
footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 468px) { 
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /* Esto vuelve el cuadrado un circulo*/
    display: flex; /* Esto los pone en fila*/
    justify-content: space-evenly; /* con esta linea y la de abajo los centramos*/
    align-items: center;

}

/*Formulario*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto; /* Esto lo centra ya que el auto se le pone la mitad a cada lado y el cero corresponde a arriba y abajo*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

.formulario fieldset{
    border: none;
}

@media (min-width: 768px) { 
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }    

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    padding: 1.5rem;
    border-radius: .5rem;
    width: 100%;
    border:none;
}

.campo textarea{
    height: 18rem;
}

/* Footer*/

.footer{
    text-align: center;
}

/*Hover Menu*/
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    letter-spacing: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
    margin: 0;
}


.contenido__general {
    display: flex;
    perspective: 10px;
    transform: perspective(300px) rotateX(20deg);
    will-change: perspective;
    perspective-origin: center center;
    transition: all 1.3s ease-out;
    justify-content: center;
    transform-style: preserve-3d;
}

.contenido__general:hover {
    perspective: 1000px;
    transition: all 1.3s ease-in;
    transform: perspective(10000px) rotateX(0deg);
}

.contenido__general:hover .titulo__elemento {
    opacity: 1;
}

.contenido__general:hover>div {
    opacity: 1;
    transition-delay: 0s;
}

.contenido__general:hover .titulo__inicial {
    opacity: 0;
}

.elemento__2,
.elemento__3,
.elemento__4,
.elemento__1,
.elemento__5 {
    width: 200px;
    height: 150px;
    transform-style: preserve-3d;
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: 0 0 20px 5px var(--primario);
    opacity: 0;
    transition: all .3s ease;
    transition-delay: 1s;
    position: relative;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #f3f5f724;
    cursor: pointer;
    background-blend-mode: color-burn;

}

.elemento__2:hover,
.elemento__3:hover,
.elemento__4:hover,
.elemento__1:hover,
.elemento__5:hover {
    box-shadow: 0 0 30px 10px var(--secundario);
    background-color: rgba(252, 255, 252, 0.5);
}

.titulo__elemento {
    transform: translateY(30px);
    opacity: 0;
    transition: all .3s ease;
    bottom: 0;
    left: 5px;
    position: absolute;
    will-change: transform;
    color: var(--secundario);
    text-shadow: 0 0 5px var(--primario)
}

.elemento__fotos {
    background-position-y: 5px;
}

.elemento__1 {
    transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
    background-image: url('../img/icons8-c-sharp-100.png');
}

.elemento__2 {
    transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
    background-image: url('../img/icons8-reaccionar-nativo-100.png');
}

.elemento__3 {
    opacity: 1;
    background-image: url('../img/icons8-desarrollador-100.png');
    background-size: 130px;
    background-position-y: 15px;
}

.elemento__4 {
    transform: translateX(30px) translateZ(-25px) rotateY(5deg);
    background-image: url('../img/icons8-c√≥digo-100.png');
}

.elemento__5 {
    transform: translateX(60px) translateZ(-50px) rotateY(10deg);
    background-image: url('../img/icons8-database-100.png');
}

.titulo__inicial {
    font-weight: 300;
    font-size: 2rem;
    color: var(--secundario);
    transition: all .6s ease;
    width: 100%;
    height: 100%;
    background-color: var(--secundario);
    background-image: radial-gradient(circle at center top, rgb(204, 238, 225), var(--primario));
    border-radius: 10px;
    text-shadow: 0 0 10px rgba(255, 255, 255, .8);
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.proyecto {
    display: flex;
    
    justify-content: center;
}
  
.proyecto-img {
    min-width: 45%;
    width: 45%;
    float: left;
    margin: 2rem 4rem 2rem 2rem;   
}
.imagen-proyecto {
    max-height: 39rem;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    transition: 0.8s;
}
  
.proyecto-text {
    text-align: center;
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0rem 1rem 1rem 1rem;
}

 
.proyecto-img:hover .imagen-proyecto{
    filter: contrast(30%);
    transform: scale(1.1, 1.1);
}
.img-description{
    font-size: 3rem;
  position: relative;
  bottom: 20rem;
  color:var(--primario);
  transition: 0.8s;
  transform: scale(0);
  visibility: hidden;
  opacity: 0;
  text-shadow: 1px 1px #1a1212;
  
}
.proyecto-img:hover .img-description,.proyecto-img2:hover .img-description{
    visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.boton-proyecto:hover{
    background-color: var(--primario);
}
.enlaces-proyecto{
    text-decoration: none;
    color: var(--blanco);
}

/* ABOUT ME  */
.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 1rem
}

@media (min-width: 768px) { 
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        margin: 1rem
    }
    .complete-row{
        grid-column: 1/3;
    }
    .botones-cv{
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        gap: 10%;
    }
}

.foto{
    height: 20rem;
    width: 20rem;
    background-image: url(../img/imagecv.jfif);
    background-size: cover;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 50%; /* Esto vuelve el cuadrado un circulo*/    
    transition:ease-in-out .5s;

}
.foto:hover{
    transition:ease-in-out;
    transform: scale(1.1,1.1);
    
}
.boton-cv{
    display: inline-block;
    font-size: medium;
    width: 25rem;
}
.graduated-icon
{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.portion-cv h3{
    color: var(--secundario);
    font-weight: 400;
}
.portion-cv h2{
    color: var(--secundario);
    font-weight: 700;
    font-size: x-large;
    margin: 2rem;
}

.portion-cv p{
    line-height: 2;
    font-size: large;
    text-align: center;
}
.portion-cv li{
    line-height: 2;
    font-size: large;
    width: 90%;
}
.progress{
    margin-left: 5%;
    width: 90%;
}
ul{
    list-style-type: none;
}

.Education{
    text-align: center;
}
.iconos-contacto{
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
}
footer {
    background-color: #138D75;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 2rem;
  }
  